<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>IMIT website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is a description">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>